// var varResBody = { headers: varHeaders , method: varMethod , url: varURL , body: varBody } ;
// response.write( JSON.stringify( varResBody ) ) ;

{
	"headers":
	{
		"host"				:"127.0.0.1:1337" ,
		"user-agent"		:"Mozilla/5.0 ( Windows NT 6.1 ; WOW64 ; rv:48.0 ) Gecko/20100101 Firefox/48.0" ,
		"accept"			:"text/html , application/xhtml+xml , application/xml ;q=0.9 , */* ;q=0.8" ,
		"accept-language"	:"en-US , en ;q=0.5" ,
		"accept-encoding"	:"gzip , deflate" ,
		"connection"		:"keep-alive" ,
		"upgrade-insecure-requests"	:"1" ,
		"cache-control"				:"max-age=0"
	 } ,
	"method"	:"GET" ,
	"url"		:"/?q=1234" ,
	"body"		:[ ]
 }
MLG