\\5Personal\Technology\raspberryPi\docs\bluetooth.txt

----------------

B8:27:EB:D4:F0:6E	rpi0_wh		(default controller)

12:12:28:6C:78:8C	GH_BT3500	(silver speaker) [

	Device 12:12:28:6C:78:8C (public)
		Name: GH_BT3500
		Alias: GH_BT3500
		Class: 0x00240404
		Icon: audio-card
		Paired: yes
		Trusted: yes
		Blocked: no
		Connected: yes
		LegacyPairing: no
		UUID: Audio Sink                (0000110b-0000-1000-8000-00805f9b34fb)
		UUID: A/V Remote Control Target (0000110c-0000-1000-8000-00805f9b34fb)
		UUID: Advanced Audio Distribu.. (0000110d-0000-1000-8000-00805f9b34fb)
		UUID: A/V Remote Control        (0000110e-0000-1000-8000-00805f9b34fb)
]

18:45:C9:1D:0B:ED	ProHT 88133	(black speaker) [

	[bluetooth]# info 18:45:C9:1D:0B:ED
	Device 18:45:C9:1D:0B:ED
		Name: ProHT 88133
		Alias: ProHT 88133
		Class: 0x240404
		Icon: audio-card
		Paired: yes
		Trusted: no
		Blocked: no
		Connected: no
		LegacyPairing: no
		UUID: Audio Sink                (0000110b-0000-1000-8000-00805f9b34fb)
		UUID: A/V Remote Control        (0000110e-0000-1000-8000-00805f9b34fb)
		UUID: Handsfree                 (0000111e-0000-1000-8000-00805f9b34fb)
]

68:F7:FA:DF:79:FB	INSIQBS1	(tiny speaker) [

	https://www.insiqinc.com/product/bluetooth-speaker/

	[bluetooth]# info 68:F7:FA:DF:79:FB
	Device 68:F7:FA:DF:79:FB (public)
		Name: INSIQBS1
		Alias: INSIQBS1
		Class: 0x00302540
		Icon: input-keyboard
		Paired: yes
		Trusted: yes
		Blocked: no
		Connected: yes
		LegacyPairing: no
		UUID: Serial Port               (00001101-0000-1000-8000-00805f9b34fb)
		UUID: Audio Sink                (0000110b-0000-1000-8000-00805f9b34fb)
		UUID: A/V Remote Control Target (0000110c-0000-1000-8000-00805f9b34fb)
		UUID: Advanced Audio Distribu.. (0000110d-0000-1000-8000-00805f9b34fb)
		UUID: A/V Remote Control        (0000110e-0000-1000-8000-00805f9b34fb)
		UUID: Handsfree                 (0000111e-0000-1000-8000-00805f9b34fb)
		UUID: Human Interface Device... (00001124-0000-1000-8000-00805f9b34fb)
		UUID: PnP Information           (00001200-0000-1000-8000-00805f9b34fb)
		Modalias: usb:v04E8p7021d011B
]

20:20:00:19:60:18	Bluetooth 3.0 Keyboard (using dongle)

DC:A6:32:DB:19:F8	epi4 ether

----------------

devices [ unknown InSiq

	MACs unknown [

		0C:02:D8:47:30:BF	(unknown)
		27:4E:81:46:B4:3E	(unknown)
		28:D4:21:65:C4:E8	(unknown)
		36:C2:63:8C:03:AF	(unknown)
		4A:95:CD:21:9B:1A	(unknown)
		5A:63:92:53:5A:01	(unknown)
		6F:D9:C6:7B:06:A7	(unknown)
		6F:61:F5:32:E2:FD	(unknown)
		7D:5E:55:9A:83:75	(unknown)
	]

	InSiq [


		turn on by pressing main button for 3 sec
		
			LED flashes blue when pairing is ready
			connect device to INSIQBS1, once connected, LED stays blue
		
			while music is played, main button can be pressed to increase volume
			does have a mic, if looking at button, on the right
		
		turn off by pressing main button for 4 sec

		charge with 5v/300mAh; LED is red if charging, turns off when done

		phone connections
		
			pressing button once answers calls
			pressing button twice takes pictures:
			(iOs > Setting > Camera > VolumeKey > Settings)
	]
]

terminology [ profiles protocols

	A2DP	BT profiles: Advanced Audio Distribution Profile
	GAP		BT profiles: Generic Access Profile
	GATT	BT profiles: Generic Attribute Profile
	HFP		BT profiles: Hands-Free Profile; relies on SCO
	HSP		BT profiles: Headset Profile; relies on SCO

	ACL		BT protocols: Asynchronous Connection-Less; Controller stack
	HCI		BT protocols: Host Controller Interface; Controller stack
	LMP		BT protocols: Link Management Protocol; Controller stack
	L2CAP	BT protocols: Logical Link Control and Adaptation Protocol; Host Stack
	SCO		BT protocols: Synchronous Connection Oriented; Controller stack, voice data link
	OBEX	BT protocols: OBject EXchange (aka IrOBEX); Host Stack

	BD		Bluetooth Device
	BLE		Bluetooth Low Energy
	HCI		Host Controller Interface
	ISM		Industrial, Scientific, Medical
	MAC		Media Access Control address; "xx:xx:xx:xx:xx:xx" for address of remote bluetooth device
	PAN		Personal Area Networks
	RSSI	Received Signal Strength Indication [

		higher RSSI value is stronger
		number closer to zero is a better signal
		-50 is a pretty good signal
		-75 - is fairly reasonable
		-100 is no signal at all
	]
	SIG		Bluetooth Special Interest Group, manages Bluetooth

	With Raspbian Stretch, PulseAudio is not installed by default, they are now using Bluez-alsa.

	rPi wiki shows "sudo nano /boot/cmdline.txt" dwc_otg.speed=1 to slow USB speed

	setting sudo raspi-config > Advanced > Audio > analog ; then plugin in to auxilary mode of speakerGH, allows simple sound
]

bluetoothctl [ agent scan connect trust pair info exit

	https://www.bluetooth.com/specifications/assigned-numbers/company-identifiers/

	$ sudo bluetoothctl

	[bluetooth]# power on
	[bluetooth]# agent on
	[bluetooth]# pairable on
	[bluetooth]# scan on
	[bluetooth]# devices

		Discovery started
		[CHG] Controller	xx:xx:xx:xx:xx:xx Discovering: yes
		[CHG] Device		xx:xx:xx:xx:xx:xx RSSI: -69

	[bluetooth]# pair		68:F7:FA:DF:79:FB	// GH_BT3500 12:12:28:6C:78:8C
	[bluetooth]# connect	68:F7:FA:DF:79:FB
	[bluetooth]# trust		68:F7:FA:DF:79:FB
	[bluetooth]# info		68:F7:FA:DF:79:FB
	[bluetooth]# disconnect	68:F7:FA:DF:79:FB
	[bluetooth]# remove		68:F7:FA:DF:79:FB	
	[bluetooth]# paired-devices

	[bluetooth]# exit

	ERROR [ paired but not connected
	
		RESOLUTION: run 
		
			pulseaudio -k		// kill an already running PulseAudio daemon of the calling user 
			pulseaudio --start 
	]

	$ sudo apt-get install espeak python-espeak
	$ echo -e 'connect 12:12:28:6C:78:8C \n quit' | sudo bluetoothctl
	$ espeak "Hi There"
]

config files [ asoundrc rc alsa

	2018/02/08	https://youness.net/raspberry-pi/how-to-connect-bluetooth-headset-or-speaker-to-raspberry-pi-3

	$ sudo nano ~/.asoundrc

		defaults.bluealsa.interface "hci0"
		defaults.bluealsa.device "xx:xx:xx:xx:xx:xx"
		defaults.bluealsa.profile "a2dp"
		defaults.bluealsa.delay 10000

	$ sudo nano /etc/rc.local

		jack_control start
		## echo -e 'connect any_profile_name \n quit' | sudo bluetoothctl
		echo -e 'connect xx:xx:xx:xx:xx:xx \n quit' | sudo bluetoothctl xx:xx:xx:xx:xx:xx // ProHT 88133

		aplay -D bluealsa Music/ping.wav

	$ sudo nano /usr/share/alsa/alsa.conf

		may need some updates
]

testing [ hcitool hciconfig

	$ sudo hcitool scan						// shows BD address of the pairable devices in range
	$ sudo hcitool lescan					// shows callsign of active BLE (low energy) devices in range

	$ sudo hciconfig						// list Bluetooth Adaptors (show BD address of pi)
	$ sudo hciconfig hci0 up				// bring up the interface
	$ sudo hciconfig hci0 piscan			// make pi discoverable

	$ sudo l2ping -c 1 xx:xx:xx:xx:xx:xx	// ping device
	$ sudo lsusb							// shows usb assignments
	$ sudo iw wlan0 station dump			// list all connected devices on the interface wlan0
	$ ip neigh show dev wlan0				// display the Mac addresses and associated IP addresses
]

ERRORS [

	ERROR [ raspberry pi 4 bluetooth speaker connected, trusted, paired but no sound
	
		raspberry pi 4 bluetooth speaker connected, trusted, paired but no sound
	
		RESOLUTION
		
			https://youness.net/raspberry-pi/how-to-connect-bluetooth-headset-or-speaker-to-raspberry-pi-3
			sudo apt-get install pulseaudio pulseaudio-module-bluetooth
			dpkg -l pulseaudio pulseaudio-module-bluetooth
			or use: sudo dpkg -l | grep -i  xxxx

			rebooted, set bluetoothctl to default-agent
			note: was already paired
	]
]
----
